*{
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 0;
}
#wrap{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100vh;
    margin: auto;
    background-color: bisque;
    box-sizing: border-box;
}
#navbar{
    width: 92.5%;
    margin: 1% auto;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
}
#right_box{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}
.navbar__menu{
    display: flex;
    align-items: center;
}
.navbar__menu a{
    margin: 0.5rem;
}

header{
    height: 5%;
}
h2{
    text-align: center;
    padding: 10px;
}
.content{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-grow: 1;
}
aside{
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
    width: 23%;
}
section{
    flex-grow: 1;
    margin: 15px;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    width: 80%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(142, 142, 142);
}
#title{
    font-size: 2rem;
}
.left{
    border-right: 1px solid black;
    padding-right: 1rem;
    margin-right: 1rem;
}
.text_box{
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
}
footer{
    height: 10%;
    text-align: center;
}
.comments_div{
    width: 100%;
    display: flex;
}
.comments_div li{
    max-width:94%; 
}
.text_box{
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
    width: 100%;
}
.article_options{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}
.article_options a{
    margin-left: 1rem;
    font-size: 0.7em;
}
.title_1{
    width: 50%;
    display: flex;
    flex-direction: row;
}